* {
    margin: 0;
    padding: 0;
}

.all-code {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 960px;
    width: 100%;
    background-color: rgb(52, 1, 99);
}

.head {
    display: flex;
    height: 15%;
    width: 100%;
    background-color: rgb(52, 1, 99);
    ;
}

.head-1 {
    height: 50%;
    width: 40%;
    background-color: rgb(52, 1, 99);
}

.head-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 30%;
    background-color: rgb(52, 1, 99);
}

.head-3 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 50%;
    width: 22%;
    background-color: rgb(52, 1, 99);
}

.body-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 15%;
    background-color: rgb(52, 1, 99);
    color: rgb(255, 255, 255);

}

.body-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20%;
    width: 100%;
    background-color: rgb(52, 1, 99);
}

.h-1 {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.h-2 {
    color: white;
    margin-right: 1.5%;
}

.h-3 {
    color: white;
    margin-right: 1.5%;
}

.h-4 {
    color: white;
    margin-right: 1.5%;
}

.h-5 {
    color: white;
    margin-right: 20%;
}

.h-6 {
    color: white;
    margin-right: 30%;
}

.button-1 {
    font-size: 30px;

}

.body-3 {
    height: 40%;
    width: 100%;
    background-color: rgb(52, 1, 99);
    display: flex;
    justify-content: center;
    align-items: center;

}

.p-1 {
    color: white;
    width: 25%;
}

.button-5 {
    display: flex inline-block;
}


.fa-arrow-right {
    font-size: 80px;
}

.fa-face-smile {
    font-size: 80px;
}

.fa-credit-card {

    font-size: 80px;
}

.button-4 {
    background-color: white;

}

.button-8 {
    display: flex;
    justify-content: center;
    align-items: center;
}